PORT="3003"
MONGODB_URI="mongodb+srv://testi:testi123@fso-blogbase.7aluken.mongodb.net/prod?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://testi:testi123@fso-blogbase.7aluken.mongodb.net/test?retryWrites=true&w=majority"
SECRET="1214fesij9341fsdf9j23fkse"